body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(235, 232, 232);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Navigation */

nav {
  display: flex;
  justify-content: space-between;
  background-color: #0c0f0a;
  color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  align-items: center;
  z-index: 2;
}

.logo {
  margin-left: 10px;
  font-family: cursive;
}


.textNav {
  display: flex;
  text-align: center;
  align-items: center;
  margin-top: 4px;
}

.navItems {
  position: absolute;
  background-color: #0c0f0a;
  color: white;
  width: 100%;
  text-align: center;
  border-top: 1px solid #ffffff;
  top: 60px;
  transition: all 0.5s ease-in-out;
}

.navItemsDesktop {
  display: none;
}

.navItems p {
  width: 40%;
  margin-left: 30%;
  padding: 2px 0px;
}

.carticon {


  margin-top: 3px;
  margin-right: 20px;
}


.navItems p:hover {
  outline: 1px solid #ffffff;
  border-radius: 5px;
  color: #41ead4;
  cursor: pointer;
}

/* categories */

.category {
  margin-top: 30px;
  height: 300px;
  /* width: 80%;
  margin-left: 10%; */

  background-color: black;
  color: white;
  border-radius: 10px;

}

.category p {
  text-align: justify;
  width: 90%;
  margin-left: 5%;
  margin-bottom: 10px;
  height: 100px;
}

.category h2 {
  padding: 10px;
  text-decoration: underline;
  text-decoration-color: #ffd700;
}

.categoriesDiv {

  justify-content: center;
  display: grid;
  grid-template-columns: 80%;
}

.categoriesDiv h1 {
  margin-left: 20px;
  margin-top: 40px;
  font-size: 27px;
  padding-top: 10px;

}

/* .slashed{
  text-decoration: line-through;
  text-decoration-color: #ff206e;
  
} */

.categoryBtn {
  background-color: #ffd700;
  width: 100px;
  text-align: center;
  padding: 5px;
  color: black;
  border-radius: 4px;
  font-size: 17px;
  margin-left: 10%;
}

/* animating and aligning the mobile menu */
.ham {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
}


.hamBar {
  background-color: white;
  width: 30px;
  height: 3px;

  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
}



/* Car display div */

.carDisplayDiv {
  display: grid;
  grid-template-columns: 87%;


  justify-content: center;
}

.carDisplay {
  height: 430px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgb(151, 150, 150);

  background-color: white;

}



.carDisplay img {
  height: 250px;
  width: 100%;
  object-fit: cover;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.pricing_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-left: 5%;

}

.car-btn {

  cursor: pointer;
  padding: 4px;
  border-radius: 3px;
  width: 25%;
  font-weight: bold;
  font-size: 15px;
  margin-left: 10px;

  background-color: #0c0f0a;
  color: #ffd700;

}



.header {
  margin-top: 40px;
  font-size: 27px;
  text-align: center;
}

.cart-btn {
  font-weight: bold;
  cursor: pointer;
  outline: 1px solid #ffd700;
  padding: 5px;
  background-color: #ffd700;
  width: 60%;
  margin-left: 20%;
  outline-offset: 5px;
  border-radius: 3px;
  text-align: center;

}



.discount {
  background-color: #ff206e;
  position: absolute;
  width: 70px;
  text-align: center;
  border-radius: 50%;
  font-weight: bold;
  color: white;
  padding: 10px;
  margin: 10px;
  animation: pulse 1s infinite;
  -webkit-animation: pulse 1s infinite;
  -moz-animation: pulse 1s infinite;
  -o-animation: pulse 1s infinite;
  -ms-animation: pulse 1s infinite;
  z-index: 1;
}

@keyframes pulse {

  50% {
    box-shadow: 0px 0px 10px white;

  }

}

/* car specification div */
.spec {
  text-align: center;
  background-color: black;
  border-radius: 10px;
  width: 80%;
  color: white;
  margin: 50px 0px 50px 10%;

  padding-bottom: 5px;
}

.spec h2 {
  padding-top: 30px;
  text-decoration: underline;
  text-decoration-color: #ffd700;
}

.spec p {
  text-align: justify;
  text-align-last: left;
  width: 90%;
  margin-left: 5%;
  padding-bottom: 10px;

}

.contact-btn {
  font-size: 19px;
  font-weight: bold;
  text-align: center;
  background-color: #ffd700;
  width: 40%;
  margin-bottom: 30px;
  border-radius: 5px;
  margin-left: 30%;
  padding: 5px 0px;
  cursor: pointer;
  color: black;

}

footer {
  background-color: black;
  color: white;
  margin-bottom: -15px;
}

.footerDiv {
  display: flex;
  justify-content: space-between;
  height: 40px;
  align-items: center;
  width: 90%;
  margin-left: 5%;

}

.footerDiv div {
  display: flex;
  align-items: center;
  width: 15%;
  justify-content: space-between;
}

/* cart */
.cartNo {


  text-align: center;
  position: absolute;
  color: #ff206e;
  margin-top: -40px;
  margin-left: 20px;
  font-weight: bold;
}


.cartHeader {
  margin-top: 80px;
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 20px;
  width: 90%;
  margin-left: 5%;


}

.noItems {
  width: 90%;
  margin-left: 5%;
}

.back {
  margin-top: 8px;
}

.cartHeader h3 {

  font-size: 24px;
}

.cart {
  display: flex;
  align-items: center;
  border-top: 1px solid rgb(219, 218, 218);
  width: 90%;

  margin: 0px 0px 5px 5%;

}

.cart img {
  width: 100px;
  margin-right: 10px;
  border-radius: 5px;
}

.cart p {
  font-size: 14px;
}

.cart h4 {
  font-size: 16px;
}

.cart div {
  width: 50%;
}

.total {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin-left: 7.5%;
}

.total p {
  font-size: 15px;
}

.checkout-btn {
  text-align: center;
  display: flex;
  justify-content: center;

}

.checkout-btn h4 {
  padding: 5px;
  width: 200px;
  background-color: #ffd700;
  border-radius: 5px;
}

.remove-btn {
  background-color: #ff206e;
  margin-left: 10px;
  padding: 2px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 13px;
  width: 65px;
  text-align: center;
  margin-right: 10px;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

/* form */

input {
  height: 30px;
  outline: none;
  border-radius: 5px;
  border: 1px solid rgb(201, 199, 199);
  width: 100%;
  margin-bottom: 10px;
  margin-top: 5px;
  text-indent: 15px;

}

label {
  font-weight: bold;
  color: rgb(29, 28, 28);

}

.form {
  width: 76%;
  margin-left: 12.5%;
}

.form h1 {
  margin-bottom: -10px;
}

.subtext {
  margin-left: 10px;
  font-size: 14px;
  margin-bottom: 40px;
}

::placeholder {
  padding-left: 10px;
}

.form-btn {
  outline: none;
  width: 60%;
  background-color: #ffd700;
  padding: 5px;
  margin-left: 20%;
  border-radius: 5px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-align: center;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 5em;
  height: 5em;
}

.loader {
  margin: 40vh 50%;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid black;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}




@media screen and (min-width:440px) {



  .carDisplayDiv {

    grid-template-columns: 81%;

  }

  .cartHeader img {
    width: initial;

  }


}

@media screen and (min-width:500px) {



  .carDisplayDiv {

    grid-template-columns: 71%;

  }

  .cart,
  .cartHeader,
  .noItems {

    width: 80%;
    margin-left: 10%;
  }

  .total {

    width: 75%;
    margin-left: 12.5%;
  }


}




@media screen and (min-width:600px) {



  .categoriesDiv {

    grid-template-columns: 48% 48%;
    column-gap: 2%;
  }

  .carDisplayDiv {

    grid-template-columns: 48% 48%;
    column-gap: 2%;

  }

  .cart,
  .cartHeader,
  .noItems {

    width: 75%;
    margin-left: 12.5%;
  }



  .total {

    width: 70%;
    margin-left: 15%;
  }


}

@media screen and (min-width:800px) {


  .ham {
    display: none;
  }

  .textNav {
    display: flex;
    text-align: center;
    align-items: center;
    margin-top: 0px;
    width: 70%;
    justify-content: space-between;
  }

  .carticon {


    margin-left: 40px;
    margin-right: 20px;
  }


  .header {
    margin-top: 50px;
    font-size: 30px;
    text-align: center;
  }

  .navItemsDesktop {
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: white;
    align-items: center;

  }

  .navItemsDesktop p {

    padding: 0px 10px;
  }

  .form {
    width: 50%;
    margin-left: 25%;
  }



  .navItemsDesktop p:hover {
    outline: 1px solid #ffffff;
    border-radius: 5px;
    color: #41ead4;
    cursor: pointer;
  }

  .footerDiv div {
    display: flex;
    align-items: center;
    width: 10%;
    justify-content: space-between;
  }

  .carDisplayDiv {

    grid-template-columns: 45% 45%;
    column-gap: 3%;

  }

  .cart,
  .cartHeader,
  .noItems {

    width: 60%;
    margin-left: 20%;
  }

  .total {

    width: 55%;
    margin-left: 22.5%;
  }

}


@media screen and (min-width:900px) {


  .form {
    width: 40%;
    margin-left: 30%;
  }

  .header {
    margin-top: 50px;
    font-size: 32px;
    text-align: center;
  }

  .categoriesDiv {

    grid-template-columns: 46% 46%;
    column-gap: 2%;
  }

  .carDisplayDiv {

    grid-template-columns: 32% 32% 32%;
    column-gap: 1%;

  }

  .spec {

    width: 60%;

    margin: 50px 0px 50px 20%;

  }

  .cart,
  .cartHeader,
  .noItems {

    width: 50%;
    margin-left: 25%;
  }

  .total {

    width: 45%;
    margin-left: 27.5%;
  }

}


@media screen and (min-width:1150px) {




  .categoriesDiv {

    grid-template-columns: 24% 24% 24% 24%;
    column-gap: 1%;
  }

  .carDisplayDiv {

    grid-template-columns: 28% 28% 28%;
    column-gap: 3%;

  }

  .noItems {
    width: 30%;
    margin-left: 35%;

  }

  .spec {

    width: 50%;

    margin: 50px 0px 50px 25%;

  }


}